# Split panes using % and -
bind \\ split-window -h -c "#{pane_current_path}"
bind -  split-window -v -c "#{pane_current_path}"
unbind '"'

# Auto resize horizontally and vertically
bind + select-layout tiled

# Configure color for terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Count from 1 instead of 0, and renumber on close
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1
setw -g automatic-rename on

# Increase history limit
set -g history-limit 10000

# Activate mouse use
set -g mouse on

# Disable delay between escape key and subsequent sequence
set -sg escape-time 0

# Display activity
set -g monitor-activity on
set -g visual-activity off

# Status bar
set -g status 'on'
set -g status-bg 'colour235'
set -g status-right-length '80'
set -g status-left '#[fg=colour2,bg=colour235] #S | '
set -g status-right '#[fg=colour2,bg=colour235] #(date +"%A, %d %b %Y")'
setw -g window-status-format '#[fg=colour2,bg=colour235] #I #W '
setw -g window-status-current-format '#[fg=colour11,bg=colour238] #I #W #F '

# Turn on vim binding in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Switch panes using vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use a to toggle synchronize panes
bind a set-window-option synchronize-panes

# Copy mode option
bind / copy-mode

# Import macOS-only config
if-shell 'test "$(uname -s)" = Darwin' 'source-file ${HOME}/.tmux-osx.conf'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Resize panes with Shift+Arrow keys
bind -n S-Left resize-pane -L
bind -n S-Right resize-pane -R
bind -n S-Up resize-pane -U
bind -n S-Down resize-pane -D

# split panes using | and -
bind | split-window -h
bind ] split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

# Use space to switch to next window
unbind-key Space
unbind-key -n Space
bind Space next-window     # select next window

set-option -g prefix C-a

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi

bind-key / copy-mode \; send-key ?
bind-key tab last-window
bind-key C-a  send-prefix
